<html>
  <head>

    <style>
   <style>
        h1 {
            font-family: 'Open Sans', sans-serif;
            font-size: 24px;
            line-height: 250%;
            font-weight: 500;
            text-rendering: optimizeLegibility;
        }

        h2 {
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 1px;
            font-weight: 300;
            line-height: 120%;
            text-rendering: optimizeLegibility;
        }

        body {
            font: normal 12px/150% Arial, Helvetica, sans-serif;
            background: #fff;
        }

        table {
            width: 95%;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            border-collapse: inherit;
            padding: 2px 2px;
            text-align: center;
            word-wrap: break-word;
            width: 8%;
        }

        th {
            padding: 3px 10px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 100;
            color: #000000;
            font-size: 15px;
            border-left: 1px solid black;
            height: 30px;
        }

        table tr {
            color: #000000;
            border: 1px solid black;
            font-size: 12px;
            font-weight: normal;
            height: 40px;
        }

        audio {
            width: 240px;
            padding-bottom: 1px;
            padding-top: 4px;
        }

        div {
            font-family: 'Century', sans-serif;
            font-weight: 100;
            font-size: 14px;
            line-height: 24px;
        }

        .sample {
            font-size: 15px;
            font-style: italic;
            border: 1px solid #ddd;
            padding: 3px;
            margin-bottom: 2px;
        }
      
    </style>

    <meta charset="UTF-8">
    <title>Study on Expressiveness of Speech Synthesis Using Multi-resolution Modulation-filtered Cochleagram</title>
  </head>

  <body>
    <article>
      <header>
        <h1><font style="line-height:1.5;">"Study on Expressiveness of Speech Synthesis Using Multi-resolution Modulation-filtered Cochleagram"</font></h1>
      </header>
    </article>
    <!-- <br> -->
    <!-- <div style="font-size: 20px;"><b>Paper:</b> <a href="https://arxiv.org/">arXiv</a> </div> -->
    <br>

    <div style="font-size: 20px;"><b>Authors:</b>Kaili,Zhang and Masashi Unoki</div>
    <div style="font-size: 20px; width: 1200px;"><b>Abstract:</b>SEmotion information is a key part of expressive speech synthesis research.  At present, researchers mainly extract emotional information from mel-spectrogram, and improve the expressiveness of synthesized speech through emotional information and the improvement of model structure.  However, the mel filterbank used to extract mel-spectrogram has serious energy leakage between adjacent frequency bands, which is not conducive to extracting formant features. Therefore, we introduce an auditory feature called multi-resolution modulation-filtered cochleagram (MMCG), which simulates the auditory signal processing mechanism and reflects the function of the human auditory system.  In this work, we propose to extract emotional information from MMCG, and design a MMCG encoder according to the characteristics of MMCG, which aims to improve the expressiveness of synthesized speech. Both subjective and objective experiments demonstrate that our proposed method not only improves the naturalness and style transfer performance of synthesized speech, but also reduces the F0 error, compared with traditional method using mel-spectrogram as feature input.
   </div>
    <br>
    <div>
     <h3>Definition (same as defined in  our submitted paper)</h3>
      <div>
     <strong>Ground Truth: </strong>:Audios are randomly selected from Blizzard Challenge 2013 testset.<br> 
     <strong>Baseline GST_Mel: </strong>: The GST model uses mel-spectrogram as feature input and uses the reference encoder to extract prosody embedding.<br> 
     <strong>Proposed_MMCG: </strong> The GST model uses MMCG as feature input and uses the reference encoder to extract prosody embedding.<br>
        <strong>Proposed_MMCG_Encoder:</strong> We use MMCG as feature input and replace the original reference encoder with our designed MMCG encoder to extract emotion embedding.
    </div>
     <br>
    <h2> <b> Parallel style transfer </b></h2>
   <b>Target Text1 : She was such a little girl that one did not expect to see such a look on her small face. </b>
   <br>
<table style="table-layout: auto">
        <tr>
            <td>Ground Truth & Reference Audio</td>
            <td>Baseline Modified Tacotron Model</td>
            <td>Baseline ASR_guide</td>
            <td>Our proposed</td>
        </tr>
        <tr>
            <td>
                <audio src="audios/parallel/a_little_princess_01-000003_1_gt.wav" controls preload="metadata"></audio>
            </td>
            <td>
                <audio src="audios/parallel/a_little_princess_01-000003_4_nogan.wav" controls preload="metadata"></audio>
            </td>
            <td>
                <audio src="audios/parallel/a_little_princess_01-000003_2_li.wav" controls preload="metadata"></audio>
            </td>
            <td>
                <audio src="audios/parallel/a_little_princess_01-000003_3_gan.wav" controls
                       preload="metadata"></audio>
            </td>
        </tr>
    </table>
    <br>


      <b>Target Text 2 : I should like to know how many of all my numerous engagements take place without your being of the party. </b> 
<table style="table-layout: auto">
        <tr>
            <td>Ground Truth & Reference Audio</td>
            <td>Baseline Modified Tacotron Model</td>
            <td>Baseline ASR_guide</td>
            <td>Our proposed</td>
        </tr>
        <tr>
            <td>
                <audio src="audios/parallel/emma_36-000191_1_gt.wav" controls preload="metadata"></audio>
            </td>
            <td>
                <audio src="audios/parallel/emma_36-000191_4_nogan.wav" controls preload="metadata"></audio>
            </td>
            <td>
                <audio src="audios/parallel/emma_36-000191_2_li.wav" controls preload="metadata"></audio>
            </td>
            <td>
                <audio src="audios/parallel/emma_36-000191_3_gan.wav" controls preload="metadata"></audio>
            </td>
        </tr>
    </table>
    <br>
  <br>
    <h2> <b> Non-Parallel style transfer </b></h2>
  <b>Reference Audio Content 1 : That you should take too much care would be quite as bad as that you should take too little.</b>
  <br>
   <b> Target Text 1 :  That was forgotten in the simple and still strong attachment of wife to husband.</b>
    <table style="table-layout: auto">
        <tr>
            <td>Ground Truth & Reference Audio</td>
            <td>Baseline Modified Tacotron Model</td>
            <td>Baseline ASR_guide</td>
            <td>Our proposed</td>
        </tr>
        <tr>
            <td>
                <audio src="audios/no-parallel/12-000122_1_gt.wav" controls preload="metadata"></audio>
            </td>
            <td>
                <audio src="audios/no-parallel/12-000122_4_nogan.wav" controls preload="metadata"></audio>
            </td>
            <td>
                <audio src="audios/no-parallel/12-000122_2_li.wav" controls preload="metadata"></audio>
            </td>
            <td>
                <audio src="audios/no-parallel/12-000122_3_gan.wav" controls
                       preload="metadata"></audio>
            </td>
        </tr>
    </table>
    <br>
<br>
<b>Reference Audio Content 2 : This was very roomy, with four good stalls.</b> 
  <br>
   <b> Target Text 2 : This was more than the poor girl could bear. </b>
    <table style="table-layout: auto">
        <tr>
            <td>Ground Truth & Reference Audio</td>
            <td>Baseline Modified Tacotron Model</td>
            <td>Baseline ASR_guide</td>
            <td>Our proposed</td>
        </tr>
        <tr>
            <td>
                <audio src="audios/no-parallel/black_beauty_04-000014_1_1_gt.wav" controls preload="metadata"></audio>
            </td>
            <td>
                <audio src="audios/no-parallel/black_beauty_04-000014_1_4_nogan.wav" controls preload="metadata"></audio>
            </td>
            <td>
                <audio src="audios/no-parallel/black_beauty_04-000014_1_2_li.wav" controls preload="metadata"></audio>
            </td>
            <td>
                <audio src="audios/no-parallel/black_beauty_04-000014_1_3_gan.wav" controls preload="metadata"></audio>
            </td>
        </tr>
    </table>
<br>
    <br>
  </body>
</html>
